{
  "name": "rammerhead",
  "version": "1.0.0",
  "description": "Rammerhead easy deployment version.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amethystnetwork-dev/Rammerhead.git"
  },
  "author": "binary-person and Amethyst Network contributors",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/amethystnetwork-dev/Rammerhead/issues"
  },
  "homepage": "https://github.com/amethystnetwork-dev/Rammerhead#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "rammerhead": "https://github.com/holy-unblocker/rammerhead/releases/download/v1.2.41-holy.5/rammerhead-1.2.41-holy.5.tgz",
    "serve-static": "^1.15.0"
  }
}
